<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <title>Maquetacion</title>
    </head>
    <body>
        <div class="site">
            <div class="site__header">
                <div class="header__info">
                    <div class="header__name">
                        Colegio Montano
                    </div>
    
                    <div class="header__title">
                        Libros electrónicos
                    </div>
    
                    <div class="header__password">
                        <div class="password__text">
                            <i class="material-icons">lock_open</i>Contraseñas
                        </div>
                    </div>
                </div>
                <div class="site__user">
                    <div class="user__name">
                        John Doe
                    </div>
                    <div class="user__icon">
                        <i class="material-icons">keyboard_arrow_down</i>
                    </div>
                </div>
            </div>

            <div class="body">
                <div class="site__aside">
                    <div cass="aside__content">
                        <div class="aside__title">
                            PAQUETES
                        </div>
                        <div class="aside__pbasico">
                            Primero Básico (8)
                        </div>
                        <div class="aside__clase">
                            Segundo Básico (12)
                        </div>
                        <div class="aside__clase">
                            Tercero Básico (40)
                        </div>
                        <div class="aside__clase">
                            Cuarto Bachillerato en Ciencias y Letras (5)
                        </div>
                        <div class="aside__clase">
                            Quinto Bachillerato en Ciencias y Letras (5)
                        </div>
                        <div class="aside__clase">
                            Cuarto Bachillerato en Ciencias y Letras (5)
                        </div>
                        <div class="aside__clase">
                            Quinto Bachillerato en Ciencias y Letras (5)
                        </div>
                    </div>
                    <div class="aside__footer">
                        <div class="footer__title">
                            AGREGAR PAQUETE
                        </div>
                        <div class="footer__input">
                            <input type="text" class="input-name" value="Escribe el nombre acá.."> <button class="btn" type="button">+</button>
                        </div>
                        <!-- <div class="footer__button">
                            <button name="favorito" type="button">+</button>
                        </div> -->
                    </div>
                </div>
    
                <div class="site__functions">
                </div>
    
                <div class="site__languages">
                </div>
    
                <div class="site__books">
                </div>
            </div>
            
        </div>
    </body>
</html>